{
  "author": "<%= author %>",
  "license": "MIT",
  "name": "@<%= scope %>/<%= name %>",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/lib.es.js",
      "require": "./dist/lib.umd.js"
    }
  },
  "main": "./dist/lib.umd.js",
  "module": "./dist/lib.es.js",
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "vite": "^5.0.6",
    "vite-plugin-dts": "^3.6.4",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "peerDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
