
> @ustrs/react-components@1.0.2 build /Users/denis/Sites/userstories.dev/libs/react-components
> tsc && vite build

[36mvite v4.0.3 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[36mlib.es.js  [39m[1m[2m0.37 kB[22m[1m[22m[2m │ gzip: 0.24 kB[22m
No name was provided for external module "styled-components" in "output.globals" – guessing "styled".
[2mdist/[22m[36mlib.umd.js  [39m[1m[2m0.68 kB[22m[1m[22m[2m │ gzip: 0.42 kB[22m

[vite:dts] Start generate declaration files...
[vite:dts] Declaration files built in 529ms.

